# NMedia2

app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: OnInteractionListener.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  MainActivity.kt  NewPostFragment.kt  OnInteractionListener.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/feed/: FeedFragment.kt  FeedModel.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/reposirory/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt
app/src/main/java/ru/netology/nmedia/util/: Formatter.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
main/: AndroidManifest.xml
main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  ImageFragment.kt  LoginFragment.kt  NewPostFragment.kt  OnInteractionListener.kt  PostFragment.kt  RegisterFragment.kt
main/java/ru/netology/nmedia/adapter/: PostViewHolder.kt  PostsAdapter.kt
main/java/ru/netology/nmedia/api/: PostApiService.kt
main/java/ru/netology/nmedia/application/: App.kt
main/java/ru/netology/nmedia/auth/: AppAuth.kt  AuthState.kt
main/java/ru/netology/nmedia/dao/: PostDao.kt
main/java/ru/netology/nmedia/dto/: Post.kt
main/java/ru/netology/nmedia/entity/: PostEntity.kt
main/java/ru/netology/nmedia/error/: AppError.kt
main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
main/java/ru/netology/nmedia/reposirory/: PostRepository.kt  PostRepositoryImpl.kt
main/java/ru/netology/nmedia/service/: FCMService.kt  NewPost.kt
main/java/ru/netology/nmedia/util/: DialogManager.kt  Formatter.kt
main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt
main/res/layout/: card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_register.xml
main/res/menu/: auth_menu.xml  new_post_menu.xml
main/res/navigation/: nav_main.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
main/res/values-ru/: strings.xml
